[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/*,
    data/,
    */venv/,
    .venv/,
    */.venv/,
    backend/.venv/
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
src_paths = backend
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

skip =
    .venv,
    venv,
    migrations,
    media

known_first_party =
    api,
    foodgram,
    users,
    recept

known_third_party =
    django,
    rest_framework

default_section = THIRDPARTY

combine_as_imports = True
balanced_wrapping = True
lines_after_imports = 2